.services-section {
  background-color: #1e90ff;
  padding: 40px 20px;
  text-align: center;
}

.services-section h2 {
  color: white;
  font-size: 25px;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1100px;
  overflow: hidden;
  margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services-section {
    padding: 40px 15px;
    width: 98%;
  }

  .services-section h2 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .services-grid {
    gap: 17px;
    max-width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 30px 0px;
    width: 100%;
  }

  .services-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 78%;
  }
}
